
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Inter' ;
}
body{
     /* display: flex; */
     /* flex-direction: column;
     place-content: center;
     place-items: center; */
     margin: 0 auto;
 }
 section{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
 }

 .header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     gap: 5px;
 }


 /* p::first-letter {
     background-color: rgb(77, 235, 77);
     color: white;
     border-radius: 10px;
     border: 1px solid;
     /* padding-left: 3px; */
     /* padding-top: 3px;
     padding-right: 3px;
     padding-bottom: 3px;

 } */ */

 /* p {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 700;
     font-size: 35px;
     margin-left: -200px;

 } */

 .top-nav {
     font-size: 5px;
 }

 ul {
     display: flex;
     flex-direction: row;
     list-style-type: none;
     justify-content: space-between;
     gap: 25px;
     flex-wrap: wrap;
 }

 .navicon {
     display: flex;
     flex-direction: row;
     gap: 2px;
 }

 li a {
     color: black;
     text-decoration: none;
     font-weight: 600;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 20px;
 }

 li a.firstnavmenu {
     color: rgb(77, 235, 77);
 }

 .secondnavicon {
     display: flex;
     flex-direction: row;
     align-items: center;
     align-self: center;
     justify-content: center;
     gap: 30px;
 }

 .srch {
     margin-top: 50px;
     /* margin-right: 25px; */
     width: 100%;
     height: 100%;
 }

 .transition1, .headeranimation {
     width: 80%;
     animation-name: mover;
     animation-duration: 2s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: infinite;
     animation-delay: 2s;
 }

 @keyframes mover {
     0% {
         transform: translateY(0px);
     }

     25% {
         transform: translateY(0px);
     }

     50% {
         transform: translateY(10px);
     }

     100% {
         transform: translateY(0px);
     }

 }
 .bodytext{
    display: flex;
     flex-direction: row;
     /* justify-content: center; */

 }

 .addons {
     display: flex;
     flex-direction: row;
     margin-top: 50px;
     justify-content: center;
     width:700px;
     max-width: 100%;

 }
 

 .addtext {
     display: flex;
     flex-direction: column;
     gap: 2rem;
 }

 h1 {
     /* width: 650px; */
     font-weight: 900;
     font-size: 60px;
     width: 100%;
 }

 .lword {
     color: rgb(77, 235, 77);
 }

 h3 {
     font-size: 20px;
     font-weight: 400;
     margin-top: 15px;
     align-self: center;
     line-height: 35px;
     opacity: 80%;
 }

 .button {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-left: -25px;
     margin-top: -35px;

 }

 h4 img {
     width: 200px;

 }

 .subbutton {
     width: 200px;
 }

 .bodyimages {
     display: flex;
     flex-direction: column;
     width: 700px;
     max-width: 100%;
     /* margin-left: 200px; */
     margin-top: -4px;
     position: relative;
 }
 .firstimage{
    position:absolute; 
    right: 60%;
    top:8%;
    z-index: 50;
 }
 .firstimage img{
    width: 100%;
   
 }
 .thirdimage{
    position:absolute;
    top: 70%;
    left: 20%;
    z-index: 0;
 }
 .thirdimage img{
    width: 100%;
   
 }
 .secondimage img{
    width: 100%;
   
 }
 .secondimage{
    z-index: 40;
 }
 .midsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    gap: 4px;
 }
 .midsectionitems{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
   justify-content: center;
    gap: 50px;
    width: 100%;
 }
 .midseccontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 5px solid white ;
    box-shadow: 2px 9px 42px 0px #0000001F;
    width: 280px;
    margin-top: 15px;
      /* padding-left: 55px;
    padding-right: 55px; */
    padding-bottom: 30px;
    padding-top: 50px; 
    gap: 1rem;
 }
 /* .midseccontent :hover{
    width: 100px;
    height: 100px;
    transition: all 1s ease-in-out;
 } */
 .image{
    background-color: #C1F1C6;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .image img{
    width: 100%;
    height: 100%;
 }
 .image1{
    background-color: #C1F1C6;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
 }
 .image1 img{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .midheader{
    color: #F63B3B;
    font-size: 15px;
    font-weight: 800;
 }
 .midsubheader{
    color:#000000;
    font-size: 50px;
    font-weight: 700;
 }
 b{
    font-size: 15px;
    opacity: 70%;
    
 }
 .midsection2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;
 }
 .contentcover{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
     column-gap: 40px; 
 }
.midsectionitem2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
}
.image2 img{
    width: 100%;
    align-self: center;
}
.midsubheader2{
    width:400px;
    font-size: 50px;
    font-weight: 700;
}
.firstitem{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.sushiimage{
width: 80%;
place-self: center;
}
.heartlogo{
    width:60px;
    position: absolute;
  top: 0;
  right: 0;
}
.rating img{
    width: 10px;
}
.maincontent{
    display: flex;
    flex-direction:column ;
    border-radius: 20px;
    box-shadow: 2px 9px 42px 0px #0000001F;
    width: 100%;
    position: relative;
    gap: 4px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
    
}
 .currency{
    color:  #F63B3B;
 }
 .pricerating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
 }
 h5{
    font-weight: 800;
    font-size: 25px;
 }
 .info{
    padding-left: 15px;
 }
 .testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 150px;
    gap: 8rem;
 }
 .midsubheader3{
    font-size: 50px;
    font-weight: 700;
    width: 600px;
 }
  .chef img{
    width: 500px;
    max-width: 100%;
 }
 .about{
    width: 500px;
    max-width: 100%;
    gap: 35px;
    display: flex;
    flex-direction: column;
 }
 .feedback{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    width: 800px;
    max-width: 100%;
 }
   .rating1{
    display: flex;
    flex-direction: row;
    align-items: center;
 }  
 .fbimages img{
    width: 50px;
    border-radius: 50%;
    border: 6px solid white;
 }
 
 .secondtestimonial{
    transform: translateX(-20px);
 }
 .thirdtestimonial{
    transform: translateX(-35px);
 }
 h6{
    font-size: 20px;
 }
 .reviews{
    padding-left: 10px;
    font-size: 18px;
 }
 .rate{
    font-size: 20px;
 }
 .services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    margin-top: 150px;
 }
.servicescards{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
     /* grid-template-rows: repeat(2, 1fr);  */
     gap: 35px;
     width: 100%;
}
.card{
    border-radius: 20px;
    box-shadow:2px 9px 42px 0px #0000001F ;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding-left: 20px; 
    padding-top: 20px;
    padding-bottom: 20px;
     padding-right: 20px; 
    gap: 10px;
    width: 260px;
    text-align: center;
}
.cardname{
    color: #5FE26C;
}
.cardnotes{
    color: #90BD95;
    align-self: center;
    font-size: 20px;
}
.story{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.story img{
    width: 50%;
    transform: translateX(-50px);
    animation-name: colorchanger;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 6;
    animation-delay: 1s;
}
@keyframes colorchanger {
    0% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(300px) rotate(60deg);
    }

    100% {
        transform: translateX(0px);
    }

}
.midsubheader4{
    font-size: 50px;
    font-weight: 700;
    width: 600px; 
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 150px;
   
}
.main{
    display: flex;
    flex-direction: row;
     justify-content: space-between; 
     flex-wrap: wrap;
}
.footercontent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    
}
p{
    font-size: 20px;
    font-weight: 400;
     margin-top: 15px; 
    /* align-self: center; */
    line-height: 35px;
    opacity: 80%; 
}
.footercontent1{
    width: 280px;
}
.first{
    font-size: 20px;
    font-weight: 400;
     margin-top: 15px; 
     text-align: center;
    line-height: 35px;
    opacity: 80%;   
}
.submain{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    margin-top: 150px;
}
@media (max-width:1200px) {
section{
    padding-left: 1rem;
    padding-right: 1rem;
}
.bodytext{
    display: flex;
    flex-direction: column; 
}
h1{
    font-weight: 900;
     font-size: 40px;
     width: 100%;
}
.midsectionitems{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.midsubheader{
    color:#000000;
    font-size: 30px;
    font-weight: 700;
}
.midsubheader2{
    width:fit-content;
    font-size: 35px;
    font-weight: 700;
}
.midsubheader3{
    font-size: 35px;
    font-weight: 700;
    width: fit-content;
}
.midsubheader4{
    font-size: 35px;
    font-weight: 700;
    width: fit-content; 
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.contentcover{
   display: grid; 
   grid-template-columns: repeat(2, 1fr);
   row-gap: 2rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.servicescards{
width: 70%;
}
.card{
    width: fit-content;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.chef{
    width: fit-content;
}
.about{
    width: 100%;
    max-width: 100%; 
}
.story{
    width: 60%;
}
@media (max-width:700px) {
.servicescards{
    width: 100%;
}
.contentcover{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
h1{
    font-weight: 900;
     font-size: 35px;
     width: 100%;
}
.midsubheader{
    color:#000000;
    font-size: 30px;
    font-weight: 700;
}
.midsubheader2{
    width:fit-content;
    font-size: 35px;
    font-weight: 700;
}
.midsubheader3{
    font-size: 35px;
    font-weight: 700;
    width:fit-content ;
}
.chef{
    width: fit-content;
}
.midsubheader4{
    font-size: 35px;
    font-weight: 700;
    width: fit-content; 
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.midsectionitems{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.submain{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 150px;
    flex-wrap: wrap;
}
}
@media (max-width:450px) {
    .servicescards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 100%;
    }
    .about{
        width: 100%;
    max-width: 100%; 
    }
    .midsectionitems{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    h1{
        font-weight: 900;
         font-size: 40px;
         width: 100%;
    }
    .midsubheader{
        color:#000000;
        font-size: 30px;
        font-weight: 700;
    }
    .midsubheader2{
        width:fit-content;
        font-size: 35px;
        font-weight: 700;
    }
    .midsubheader3{
        font-size: 35px;
        font-weight: 700;
        width: fit-content;
    }
    .midsubheader4{
        font-size: 35px;
        font-weight: 700;
        width: 100%; 
    }
    .chef img{
        width: 100%;
    }
    .chef{
        width: 100%;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
    .testimonials{
        display: block;
    }
    .fbimages{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .feedback{
        gap: 0rem;
    }
    .story{
        width: 100%;
    }
    .story img{
        transform: translateX(0px);
    }
    .main{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .first{
        text-align: start;
    }
    .submain{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 150px;
        flex-wrap: wrap;
    }
}
@media (max-width: 1400px) {
    section{
        padding-left: 1rem;
        padding-left: 1rem;
    }
}
}
